/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KosMos.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\setsu\Desktop\Emeralda\Intermediate\Build\Win64\EmeraldaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\setsu\Desktop\Emeralda\Plugins\KosMos\Intermediate\Build\Win64\UnrealEditor\Development\KosMos\Module.KosMos.cpp.obj"
"C:\Users\setsu\Desktop\Emeralda\Plugins\KosMos\Intermediate\Build\Win64\UnrealEditor\Development\KosMos\Module.KosMos.gen.cpp.obj"
"C:\Users\setsu\Desktop\Emeralda\Plugins\KosMos\Intermediate\Build\Win64\UnrealEditor\Development\KosMos\Default.rc2.res"
/OUT:"C:\Users\setsu\Desktop\Emeralda\Plugins\KosMos\Intermediate\Build\Win64\UnrealEditor\Development\KosMos\UnrealEditor-KosMos.lib"
